C:\Users\39554884893\backend\banco\Terminal\bin\Debug\netcoreapp2.0\Terminal.deps.json
C:\Users\39554884893\backend\banco\Terminal\bin\Debug\netcoreapp2.0\Terminal.runtimeconfig.json
C:\Users\39554884893\backend\banco\Terminal\bin\Debug\netcoreapp2.0\Terminal.runtimeconfig.dev.json
C:\Users\39554884893\backend\banco\Terminal\bin\Debug\netcoreapp2.0\Terminal.dll
C:\Users\39554884893\backend\banco\Terminal\bin\Debug\netcoreapp2.0\Terminal.pdb
C:\Users\39554884893\backend\banco\Terminal\bin\Debug\netcoreapp2.0\Dados.dll
C:\Users\39554884893\backend\banco\Terminal\bin\Debug\netcoreapp2.0\Dados.pdb
C:\Users\39554884893\backend\banco\Terminal\obj\Debug\netcoreapp2.0\Terminal.csproj.CoreCompileInputs.cache
C:\Users\39554884893\backend\banco\Terminal\obj\Debug\netcoreapp2.0\Terminal.AssemblyInfoInputs.cache
C:\Users\39554884893\backend\banco\Terminal\obj\Debug\netcoreapp2.0\Terminal.AssemblyInfo.cs
C:\Users\39554884893\backend\banco\Terminal\obj\Debug\netcoreapp2.0\Terminal.dll
C:\Users\39554884893\backend\banco\Terminal\obj\Debug\netcoreapp2.0\Terminal.pdb
C:\Users\39554884893\backend\banco\Terminal\bin\Debug\netcoreapp2.0\Util.dll
C:\Users\39554884893\backend\banco\Terminal\bin\Debug\netcoreapp2.0\Util.pdb
